<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>보이지만 보이지 않는 것</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
	#main{
		background-image: url('./static/data/story3/story3-bg-re.png'); 
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 100vh;
	}
	#form_back{
		opacity: 0;
		background-image: url('./static/data/login/login-namebox.png'); 
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height:452px;
		width: 429px;
	}
	#input_name{
		background: transparent;
		color: rgb(252, 244, 231);
		font-size: 40px;
		margin-top: 195px;
		margin-left: 55px;
		width: 325px;
		border:none ;
	}
	#submit_btn{
		margin-top: 85px;
		margin-left: 40px;
		width: 200px;
		height: 40px;
		background: transparent;
		border:none ;
		cursor: pointer;
	}
	#titles{
		opacity: 0;
		width:1400px;
	}
	#mt1,#mt2,#mt3,#mt4,#mt5{
		opacity: 0;	
	}
</style>
<body>
	<div class="container-fluid" id="main">
		<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 20px;">
			<a class="navbar-brand" href="/">
				<img src="./static/data/login/login-topbar.png">
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				</ul>
				<div class="my-2 my-lg-0">
					<img src="./static/data/login/login-toprightlogo.png">
				</div>
			</div>
		</nav>
		
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-10 text-center" style="margin-top: 130px;">
					<img src="./static/data/story3/story3-manualbox-re.png"  id="titles">
				</div>
			</div>
		</div>

		<div class="footer" style="position: fixed;bottom: 30px;left: 50px; display: inline;">
			<ul class="navbar-nav" style="display: inline-block;">
				<li class="nav-link" style="float: left;padding: 10px;"><a href="/"><img src="./static/navi/main-off.png"></a></li>
				<li class="nav-link" style="float: left;padding: 10px;"><a href="/regist"><img src="./static/navi/login-off.png"></a></li>
				<li class="nav-link" style="float: left;padding: 10px;"><a href="#"><img src="./static/navi/story-on.png"></a></li>
				<li class="nav-link" style="float: left;padding: 10px;"><a href="#"><img src="./static/navi/game-off.png"></a></li>
			</ul>
		</div>

	</div>
	<!-- Javascript -->
	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function(){
				$('#titles').fadeTo(1500 , 1, function(){

				})

			}, 1000);


			setTimeout(function(){
				
				paging()
			}, 3000); 
			
		});
		function paging(){
			$(location).attr('href', 'http://127.0.0.1:5000/countdown?name={{ name }}')
			
		}
	</script>
</body>
</html>